﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VisionSystems", "VisionSystems\VisionSystems.vcxproj", "{85A4A51A-753A-4EE8-AC1F-544E4F796188}"
	ProjectSection(ProjectDependencies) = postProject
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED} = {8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lib", "Lib\Lib.vcxproj", "{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Camera", "Camera\Camera.vcxproj", "{8716C379-177E-4733-AC07-004D35A9A71B}"
	ProjectSection(ProjectDependencies) = postProject
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED} = {8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Storage", "Storage\Storage.vcxproj", "{C7C96972-17EA-425C-B5E4-2841B099D9CD}"
	ProjectSection(ProjectDependencies) = postProject
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED} = {8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{0106CFD6-E338-4AA1-B80A-017983827338}"
	ProjectSection(ProjectDependencies) = postProject
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED} = {8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestGenerator", "TestGenerator\TestGenerator.vcxproj", "{2A452392-0C48-431C-B646-03A7AC533B3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85A4A51A-753A-4EE8-AC1F-544E4F796188}.Debug|x64.ActiveCfg = Debug|x64
		{85A4A51A-753A-4EE8-AC1F-544E4F796188}.Debug|x64.Build.0 = Debug|x64
		{85A4A51A-753A-4EE8-AC1F-544E4F796188}.Debug|x86.ActiveCfg = Debug|Win32
		{85A4A51A-753A-4EE8-AC1F-544E4F796188}.Debug|x86.Build.0 = Debug|Win32
		{85A4A51A-753A-4EE8-AC1F-544E4F796188}.Release|x64.ActiveCfg = Release|x64
		{85A4A51A-753A-4EE8-AC1F-544E4F796188}.Release|x64.Build.0 = Release|x64
		{85A4A51A-753A-4EE8-AC1F-544E4F796188}.Release|x86.ActiveCfg = Release|Win32
		{85A4A51A-753A-4EE8-AC1F-544E4F796188}.Release|x86.Build.0 = Release|Win32
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}.Debug|x64.ActiveCfg = Debug|x64
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}.Debug|x64.Build.0 = Debug|x64
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}.Debug|x86.ActiveCfg = Debug|Win32
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}.Debug|x86.Build.0 = Debug|Win32
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}.Release|x64.ActiveCfg = Release|x64
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}.Release|x64.Build.0 = Release|x64
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}.Release|x86.ActiveCfg = Release|Win32
		{8F9A5EA3-45B7-463C-AAA8-CB6595EE1FED}.Release|x86.Build.0 = Release|Win32
		{8716C379-177E-4733-AC07-004D35A9A71B}.Debug|x64.ActiveCfg = Debug|x64
		{8716C379-177E-4733-AC07-004D35A9A71B}.Debug|x64.Build.0 = Debug|x64
		{8716C379-177E-4733-AC07-004D35A9A71B}.Debug|x86.ActiveCfg = Debug|Win32
		{8716C379-177E-4733-AC07-004D35A9A71B}.Debug|x86.Build.0 = Debug|Win32
		{8716C379-177E-4733-AC07-004D35A9A71B}.Release|x64.ActiveCfg = Release|x64
		{8716C379-177E-4733-AC07-004D35A9A71B}.Release|x64.Build.0 = Release|x64
		{8716C379-177E-4733-AC07-004D35A9A71B}.Release|x86.ActiveCfg = Release|Win32
		{8716C379-177E-4733-AC07-004D35A9A71B}.Release|x86.Build.0 = Release|Win32
		{C7C96972-17EA-425C-B5E4-2841B099D9CD}.Debug|x64.ActiveCfg = Debug|x64
		{C7C96972-17EA-425C-B5E4-2841B099D9CD}.Debug|x64.Build.0 = Debug|x64
		{C7C96972-17EA-425C-B5E4-2841B099D9CD}.Debug|x86.ActiveCfg = Debug|Win32
		{C7C96972-17EA-425C-B5E4-2841B099D9CD}.Debug|x86.Build.0 = Debug|Win32
		{C7C96972-17EA-425C-B5E4-2841B099D9CD}.Release|x64.ActiveCfg = Release|x64
		{C7C96972-17EA-425C-B5E4-2841B099D9CD}.Release|x64.Build.0 = Release|x64
		{C7C96972-17EA-425C-B5E4-2841B099D9CD}.Release|x86.ActiveCfg = Release|Win32
		{C7C96972-17EA-425C-B5E4-2841B099D9CD}.Release|x86.Build.0 = Release|Win32
		{0106CFD6-E338-4AA1-B80A-017983827338}.Debug|x64.ActiveCfg = Debug|x64
		{0106CFD6-E338-4AA1-B80A-017983827338}.Debug|x64.Build.0 = Debug|x64
		{0106CFD6-E338-4AA1-B80A-017983827338}.Debug|x86.ActiveCfg = Debug|Win32
		{0106CFD6-E338-4AA1-B80A-017983827338}.Debug|x86.Build.0 = Debug|Win32
		{0106CFD6-E338-4AA1-B80A-017983827338}.Release|x64.ActiveCfg = Release|x64
		{0106CFD6-E338-4AA1-B80A-017983827338}.Release|x64.Build.0 = Release|x64
		{0106CFD6-E338-4AA1-B80A-017983827338}.Release|x86.ActiveCfg = Release|Win32
		{0106CFD6-E338-4AA1-B80A-017983827338}.Release|x86.Build.0 = Release|Win32
		{2A452392-0C48-431C-B646-03A7AC533B3C}.Debug|x64.ActiveCfg = Debug|x64
		{2A452392-0C48-431C-B646-03A7AC533B3C}.Debug|x64.Build.0 = Debug|x64
		{2A452392-0C48-431C-B646-03A7AC533B3C}.Debug|x86.ActiveCfg = Debug|Win32
		{2A452392-0C48-431C-B646-03A7AC533B3C}.Debug|x86.Build.0 = Debug|Win32
		{2A452392-0C48-431C-B646-03A7AC533B3C}.Release|x64.ActiveCfg = Release|x64
		{2A452392-0C48-431C-B646-03A7AC533B3C}.Release|x64.Build.0 = Release|x64
		{2A452392-0C48-431C-B646-03A7AC533B3C}.Release|x86.ActiveCfg = Release|Win32
		{2A452392-0C48-431C-B646-03A7AC533B3C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F64D42B7-6661-4D89-A75D-ED88E286E8EF}
	EndGlobalSection
EndGlobal
